{
  "name": "Ravishing Beauté",
  "short_name": "Ravishing Beauté",
  "description": "A polished booking and portfolio app for Ravishing Beauté.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000101",
  "theme_color": "#000101",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
